<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.cargolift.frotachecklist.View.InicioChecklist">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBar"
        app:titleTextColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorRed"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/TruckSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_truckside" />

                <TextView
                    android:id="@+id/NomeFrota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="A2003"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/TruckFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_truckfront" />

                <TextView
                    android:id="@+id/PlacaVeiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ADF-5228"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/MarcaVeiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_action_accept" />

                <TextView
                    android:id="@+id/ModeloVeiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="NL10"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TipoVeiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Cavalo Mecânico"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TpEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="@string/EditText_In"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.rm.rmswitch.RMSwitch
                    android:id="@+id/your_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="3"
                    app:checked="true"
                    app:enabled="true"
                    app:forceAspectRatio="false"
                    app:switchBkgCheckedColor="@color/green"
                    app:switchBkgNotCheckedColor="@color/LightBlue"
                    app:switchDesign="android"
                    app:switchToggleCheckedColor="@color/green"
                    app:switchToggleCheckedImage="@drawable/ic_uparrow"
                    app:switchToggleNotCheckedColor="@color/LightBlue"
                    app:switchToggleNotCheckedImage="@drawable/ic_uparrow" />

                <TextView
                    android:id="@+id/TpSaida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="@string/EditText_out"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tpSimpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="@string/TextView_Simplified"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.rm.rmswitch.RMSwitch
                    android:id="@+id/your_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:checked="true"
                    app:enabled="false"
                    app:forceAspectRatio="false"
                    app:switchBkgCheckedColor="@color/green"
                    app:switchBkgNotCheckedColor="@color/LightBlue"
                    app:switchDesign="android"
                    app:switchToggleCheckedColor="@color/green"
                    app:switchToggleCheckedImage="@drawable/art_rain"
                    app:switchToggleNotCheckedColor="@color/LightBlue"
                    app:switchToggleNotCheckedImage="@drawable/art_snow" />

                <TextView
                    android:id="@+id/tpComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="@string/TextView_Complete"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/TextViewCPFMOT"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ru.kolotnev.formattedittext.MaskedEditText
                android:id="@+id/CPFMot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:nextFocusLeft="@id/StringPlaca"
                android:nextFocusUp="@id/StringPlaca"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:mask="999.999.999-99"
                app:placeholder="_" />

            <Button
                android:id="@+id/iniciachecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/EditText_StartChecklist"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
